# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Test Object Util

on:
  push:
    paths:
      - './packages/object-util/**'
      - '.github/workflows/test-object-util.yml'
    branches: [ "master" ]
  pull_request:
    paths:
      - './packages/object-util/**'
      - '.github/workflows/test-object-util.yml'
    branches: [ "master" ]

jobs:
  dom-manager:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/object-util
    strategy:
      matrix:
        node-version: [14.x, 16.x, 20.x]
    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install Object Util deps
      run: npm ci

    - name: Build Object Util
      run: npm run build

    - name: Test Object Util
      run: npm run test
